<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 31477<br />
<b>errors:</b> 63<br />
<b>run time:</b> 200 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2012-07-19 09:53:12<br />
<b>test finish:</b> 2012-07-19 09:56:27<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>10</td><td>v_user.py</td></tr>
<tr><td>user_group-2</td><td>10</td><td>v_user.py</td></tr>
<tr><td>user_group-3</td><td>10</td><td>v_user.py</td></tr>
<tr><td>user_group-4</td><td>10</td><td>v_user.py</td></tr>
<tr><td>user_group-5</td><td>10</td><td>v_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>31477</td><td>0.003</td><td>0.280</td><td>0.013</td><td>0.015</td><td>0.017</td><td>189.474</td><td>5.221</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>2669</td><td>533.80</td><td>0.003</td><td>0.025</td><td>0.012</td><td>0.014</td><td>0.017</td><td>3.654</td><td>0.218</td></tr>
<tr><td>2</td><td>11</td><td>2.20</td><td>6.186</td><td>6.191</td><td>6.190</td><td>6.194</td><td>6.216</td><td>6.216</td><td>0.009</td></tr>
<tr><td>3</td><td>0</td><td>0</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr>
<tr><td>4</td><td>0</td><td>0</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr>
<tr><td>5</td><td>0</td><td>0</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr>
<tr><td>6</td><td>3</td><td>0.60</td><td>29.999</td><td>30.001</td><td>30.005</td><td>30.005</td><td>30.005</td><td>30.005</td><td>0.004</td></tr>
<tr><td>7</td><td>1</td><td>0.20</td><td>29.989</td><td>29.989</td><td>29.989</td><td>29.989</td><td>29.989</td><td>29.989</td><td>0.000</td></tr>
<tr><td>8</td><td>3</td><td>0.60</td><td>3.184</td><td>25.075</td><td>36.033</td><td>36.033</td><td>36.033</td><td>36.033</td><td>18.958</td></tr>
<tr><td>9</td><td>1</td><td>0.20</td><td>35.998</td><td>35.998</td><td>35.998</td><td>35.998</td><td>35.998</td><td>35.998</td><td>0.000</td></tr>
<tr><td>10</td><td>1</td><td>0.20</td><td>48.007</td><td>48.007</td><td>48.007</td><td>48.007</td><td>48.007</td><td>48.007</td><td>0.000</td></tr>
<tr><td>11</td><td>3</td><td>0.60</td><td>48.011</td><td>48.195</td><td>48.293</td><td>48.293</td><td>48.293</td><td>48.293</td><td>0.160</td></tr>
<tr><td>12</td><td>5</td><td>1.00</td><td>57.198</td><td>57.213</td><td>57.230</td><td>57.230</td><td>57.230</td><td>57.230</td><td>0.012</td></tr>
<tr><td>13</td><td>1</td><td>0.20</td><td>26.992</td><td>26.992</td><td>26.992</td><td>26.992</td><td>26.992</td><td>26.992</td><td>0.000</td></tr>
<tr><td>14</td><td>234</td><td>46.80</td><td>0.005</td><td>2.428</td><td>0.014</td><td>0.016</td><td>0.018</td><td>68.039</td><td>11.990</td></tr>
<tr><td>15</td><td>520</td><td>104.00</td><td>0.004</td><td>0.154</td><td>0.015</td><td>0.019</td><td>0.026</td><td>26.982</td><td>1.301</td></tr>
<tr><td>16</td><td>265</td><td>53.00</td><td>0.006</td><td>1.401</td><td>0.013</td><td>0.015</td><td>0.022</td><td>75.190</td><td>9.577</td></tr>
<tr><td>17</td><td>664</td><td>132.80</td><td>0.006</td><td>0.194</td><td>0.012</td><td>0.014</td><td>0.015</td><td>54.144</td><td>2.266</td></tr>
<tr><td>18</td><td>834</td><td>166.80</td><td>0.004</td><td>0.112</td><td>0.012</td><td>0.014</td><td>0.015</td><td>57.216</td><td>2.058</td></tr>
<tr><td>19</td><td>2444</td><td>488.80</td><td>0.003</td><td>0.096</td><td>0.013</td><td>0.015</td><td>0.017</td><td>54.176</td><td>1.471</td></tr>
<tr><td>20</td><td>1</td><td>0.20</td><td>57.184</td><td>57.184</td><td>57.184</td><td>57.184</td><td>57.184</td><td>57.184</td><td>0.000</td></tr>
<tr><td>21</td><td>0</td><td>0</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr>
<tr><td>22</td><td>642</td><td>128.40</td><td>0.004</td><td>0.249</td><td>0.014</td><td>0.016</td><td>0.018</td><td>24.230</td><td>1.968</td></tr>
<tr><td>23</td><td>1357</td><td>271.40</td><td>0.004</td><td>0.185</td><td>0.013</td><td>0.015</td><td>0.018</td><td>63.200</td><td>2.585</td></tr>
<tr><td>24</td><td>2031</td><td>406.20</td><td>0.003</td><td>0.052</td><td>0.012</td><td>0.014</td><td>0.015</td><td>22.401</td><td>0.838</td></tr>
<tr><td>25</td><td>303</td><td>60.60</td><td>0.007</td><td>0.163</td><td>0.013</td><td>0.015</td><td>0.016</td><td>26.989</td><td>1.609</td></tr>
<tr><td>26</td><td>2554</td><td>510.80</td><td>0.005</td><td>0.338</td><td>0.013</td><td>0.015</td><td>0.017</td><td>129.578</td><td>5.839</td></tr>
<tr><td>27</td><td>970</td><td>194.00</td><td>0.004</td><td>0.056</td><td>0.013</td><td>0.014</td><td>0.015</td><td>25.927</td><td>0.863</td></tr>
<tr><td>28</td><td>2702</td><td>540.40</td><td>0.005</td><td>0.090</td><td>0.013</td><td>0.014</td><td>0.015</td><td>45.128</td><td>1.213</td></tr>
<tr><td>29</td><td>1881</td><td>376.20</td><td>0.004</td><td>0.115</td><td>0.013</td><td>0.014</td><td>0.016</td><td>88.536</td><td>2.182</td></tr>
<tr><td>30</td><td>1222</td><td>244.40</td><td>0.003</td><td>0.041</td><td>0.013</td><td>0.016</td><td>0.019</td><td>4.786</td><td>0.292</td></tr>
<tr><td>31</td><td>1055</td><td>211.00</td><td>0.004</td><td>0.076</td><td>0.013</td><td>0.014</td><td>0.016</td><td>12.208</td><td>0.685</td></tr>
<tr><td>32</td><td>502</td><td>100.40</td><td>0.003</td><td>0.136</td><td>0.013</td><td>0.015</td><td>0.019</td><td>9.040</td><td>1.009</td></tr>
<tr><td>33</td><td>1199</td><td>239.80</td><td>0.006</td><td>0.215</td><td>0.013</td><td>0.015</td><td>0.016</td><td>21.272</td><td>1.794</td></tr>
<tr><td>34</td><td>2233</td><td>446.60</td><td>0.003</td><td>0.094</td><td>0.013</td><td>0.015</td><td>0.017</td><td>93.227</td><td>2.049</td></tr>
<tr><td>35</td><td>88</td><td>17.60</td><td>0.007</td><td>0.250</td><td>0.012</td><td>0.013</td><td>4.227</td><td>4.230</td><td>0.982</td></tr>
<tr><td>36</td><td>852</td><td>170.40</td><td>0.004</td><td>0.157</td><td>0.013</td><td>0.015</td><td>0.017</td><td>21.066</td><td>1.149</td></tr>
<tr><td>37</td><td>1054</td><td>210.80</td><td>0.006</td><td>0.045</td><td>0.014</td><td>0.016</td><td>0.018</td><td>6.598</td><td>0.353</td></tr>
<tr><td>38</td><td>2072</td><td>414.40</td><td>0.004</td><td>0.147</td><td>0.014</td><td>0.016</td><td>0.018</td><td>45.339</td><td>1.991</td></tr>
<tr><td>39</td><td>1040</td><td>208.00</td><td>0.003</td><td>1.315</td><td>0.013</td><td>0.015</td><td>0.017</td><td>189.474</td><td>15.497</td></tr>
<tr><td>40</td><td>10</td><td>2.00</td><td>189.309</td><td>189.312</td><td>189.316</td><td>189.316</td><td>189.316</td><td>189.316</td><td>0.002</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
