<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 13129<br />
<b>errors:</b> 163<br />
<b>run time:</b> 200 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2012-07-19 09:53:37<br />
<b>test finish:</b> 2012-07-19 09:56:45<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>10</td><td>v_user.py</td></tr>
<tr><td>user_group-2</td><td>10</td><td>v_user.py</td></tr>
<tr><td>user_group-3</td><td>10</td><td>v_user.py</td></tr>
<tr><td>user_group-4</td><td>10</td><td>v_user.py</td></tr>
<tr><td>user_group-5</td><td>10</td><td>v_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>13129</td><td>0.003</td><td>0.359</td><td>0.013</td><td>0.015</td><td>0.017</td><td>147.389</td><td>4.073</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>75</td><td>15.00</td><td>3.183</td><td>9.118</td><td>12.266</td><td>12.268</td><td>12.280</td><td>12.282</td><td>4.346</td></tr>
<tr><td>2</td><td>0</td><td>0</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr>
<tr><td>3</td><td>0</td><td>0</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr>
<tr><td>4</td><td>17</td><td>3.40</td><td>12.207</td><td>13.261</td><td>12.212</td><td>12.214</td><td>30.068</td><td>30.068</td><td>4.331</td></tr>
<tr><td>5</td><td>0</td><td>0</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr>
<tr><td>6</td><td>21</td><td>4.20</td><td>26.997</td><td>27.605</td><td>27.640</td><td>27.642</td><td>27.644</td><td>27.647</td><td>0.139</td></tr>
<tr><td>7</td><td>17</td><td>3.40</td><td>13.376</td><td>16.220</td><td>16.400</td><td>16.402</td><td>16.404</td><td>16.404</td><td>0.733</td></tr>
<tr><td>8</td><td>0</td><td>0</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr>
<tr><td>9</td><td>0</td><td>0</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr>
<tr><td>10</td><td>0</td><td>0</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr>
<tr><td>11</td><td>1</td><td>0.20</td><td>48.004</td><td>48.004</td><td>48.004</td><td>48.004</td><td>48.004</td><td>48.004</td><td>0.000</td></tr>
<tr><td>12</td><td>69</td><td>13.80</td><td>0.006</td><td>1.307</td><td>0.012</td><td>0.014</td><td>0.016</td><td>57.203</td><td>7.689</td></tr>
<tr><td>13</td><td>92</td><td>18.40</td><td>0.006</td><td>0.733</td><td>0.012</td><td>0.014</td><td>0.017</td><td>63.156</td><td>6.587</td></tr>
<tr><td>14</td><td>54</td><td>10.80</td><td>0.006</td><td>0.462</td><td>0.013</td><td>0.015</td><td>3.189</td><td>13.972</td><td>2.118</td></tr>
<tr><td>15</td><td>0</td><td>0</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr>
<tr><td>16</td><td>0</td><td>0</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr>
<tr><td>17</td><td>1</td><td>0.20</td><td>54.219</td><td>54.219</td><td>54.219</td><td>54.219</td><td>54.219</td><td>54.219</td><td>0.000</td></tr>
<tr><td>18</td><td>60</td><td>12.00</td><td>0.007</td><td>2.349</td><td>0.014</td><td>0.027</td><td>21.699</td><td>58.440</td><td>10.500</td></tr>
<tr><td>19</td><td>43</td><td>8.60</td><td>0.008</td><td>0.919</td><td>0.013</td><td>0.308</td><td>3.018</td><td>23.541</td><td>3.835</td></tr>
<tr><td>20</td><td>163</td><td>32.60</td><td>0.007</td><td>1.243</td><td>0.012</td><td>0.013</td><td>0.015</td><td>93.348</td><td>10.314</td></tr>
<tr><td>21</td><td>364</td><td>72.80</td><td>0.004</td><td>0.228</td><td>0.013</td><td>0.014</td><td>0.020</td><td>35.999</td><td>2.078</td></tr>
<tr><td>22</td><td>361</td><td>72.20</td><td>0.005</td><td>0.118</td><td>0.012</td><td>0.013</td><td>0.014</td><td>21.262</td><td>1.198</td></tr>
<tr><td>23</td><td>418</td><td>83.60</td><td>0.006</td><td>0.128</td><td>0.012</td><td>0.014</td><td>0.017</td><td>9.033</td><td>0.851</td></tr>
<tr><td>24</td><td>280</td><td>56.00</td><td>0.006</td><td>0.069</td><td>0.013</td><td>0.015</td><td>0.017</td><td>3.019</td><td>0.393</td></tr>
<tr><td>25</td><td>260</td><td>52.00</td><td>0.004</td><td>1.524</td><td>0.012</td><td>0.013</td><td>0.021</td><td>93.894</td><td>11.526</td></tr>
<tr><td>26</td><td>277</td><td>55.40</td><td>0.004</td><td>0.482</td><td>0.012</td><td>0.013</td><td>0.016</td><td>99.830</td><td>6.067</td></tr>
<tr><td>27</td><td>406</td><td>81.20</td><td>0.004</td><td>0.840</td><td>0.013</td><td>0.013</td><td>0.015</td><td>106.633</td><td>9.154</td></tr>
<tr><td>28</td><td>1541</td><td>308.20</td><td>0.005</td><td>0.104</td><td>0.013</td><td>0.014</td><td>0.016</td><td>21.756</td><td>1.273</td></tr>
<tr><td>29</td><td>313</td><td>62.60</td><td>0.005</td><td>0.141</td><td>0.013</td><td>0.015</td><td>0.380</td><td>3.024</td><td>0.602</td></tr>
<tr><td>30</td><td>24</td><td>4.80</td><td>0.006</td><td>5.195</td><td>0.012</td><td>0.013</td><td>4.230</td><td>120.221</td><td>24.516</td></tr>
<tr><td>31</td><td>117</td><td>23.40</td><td>0.007</td><td>0.727</td><td>0.014</td><td>0.019</td><td>9.024</td><td>21.052</td><td>2.910</td></tr>
<tr><td>32</td><td>442</td><td>88.40</td><td>0.006</td><td>0.159</td><td>0.014</td><td>0.016</td><td>0.017</td><td>21.058</td><td>1.329</td></tr>
<tr><td>33</td><td>294</td><td>58.80</td><td>0.006</td><td>0.285</td><td>0.014</td><td>0.016</td><td>0.030</td><td>21.056</td><td>1.875</td></tr>
<tr><td>34</td><td>302</td><td>60.40</td><td>0.003</td><td>0.168</td><td>0.012</td><td>0.013</td><td>0.016</td><td>22.997</td><td>1.419</td></tr>
<tr><td>35</td><td>0</td><td>0</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr>
<tr><td>36</td><td>2203</td><td>440.60</td><td>0.003</td><td>0.181</td><td>0.012</td><td>0.014</td><td>0.016</td><td>147.389</td><td>4.471</td></tr>
<tr><td>37</td><td>3133</td><td>626.60</td><td>0.003</td><td>0.038</td><td>0.013</td><td>0.014</td><td>0.016</td><td>21.063</td><td>0.690</td></tr>
<tr><td>38</td><td>1731</td><td>346.20</td><td>0.004</td><td>0.036</td><td>0.013</td><td>0.015</td><td>0.016</td><td>21.049</td><td>0.565</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
