<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 47167<br />
<b>errors:</b> 31<br />
<b>run time:</b> 200 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2012-07-19 09:43:43<br />
<b>test finish:</b> 2012-07-19 09:47:03<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>10</td><td>v_user.py</td></tr>
<tr><td>user_group-2</td><td>10</td><td>v_user.py</td></tr>
<tr><td>user_group-3</td><td>10</td><td>v_user.py</td></tr>
<tr><td>user_group-4</td><td>10</td><td>v_user.py</td></tr>
<tr><td>user_group-5</td><td>10</td><td>v_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>47167</td><td>0.003</td><td>0.158</td><td>0.013</td><td>0.015</td><td>0.017</td><td>189.477</td><td>3.302</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>3202</td><td>640.40</td><td>0.004</td><td>0.042</td><td>0.013</td><td>0.014</td><td>0.016</td><td>4.500</td><td>0.314</td></tr>
<tr><td>2</td><td>1232</td><td>246.40</td><td>0.005</td><td>0.124</td><td>0.013</td><td>0.014</td><td>0.017</td><td>9.035</td><td>0.705</td></tr>
<tr><td>3</td><td>234</td><td>46.80</td><td>0.005</td><td>0.251</td><td>0.013</td><td>0.015</td><td>0.020</td><td>9.605</td><td>1.285</td></tr>
<tr><td>4</td><td>915</td><td>183.00</td><td>0.004</td><td>0.069</td><td>0.012</td><td>0.014</td><td>0.016</td><td>15.861</td><td>0.734</td></tr>
<tr><td>5</td><td>1627</td><td>325.40</td><td>0.004</td><td>0.159</td><td>0.013</td><td>0.015</td><td>0.018</td><td>21.087</td><td>1.576</td></tr>
<tr><td>6</td><td>390</td><td>78.00</td><td>0.003</td><td>0.036</td><td>0.015</td><td>0.017</td><td>0.021</td><td>9.031</td><td>0.457</td></tr>
<tr><td>7</td><td>127</td><td>25.40</td><td>0.006</td><td>0.376</td><td>0.013</td><td>0.015</td><td>6.014</td><td>10.395</td><td>1.562</td></tr>
<tr><td>8</td><td>145</td><td>29.00</td><td>0.007</td><td>0.877</td><td>0.013</td><td>0.018</td><td>0.810</td><td>37.036</td><td>5.027</td></tr>
<tr><td>9</td><td>693</td><td>138.60</td><td>0.003</td><td>0.170</td><td>0.014</td><td>0.016</td><td>0.019</td><td>34.424</td><td>1.708</td></tr>
<tr><td>10</td><td>1150</td><td>230.00</td><td>0.004</td><td>0.060</td><td>0.012</td><td>0.014</td><td>0.016</td><td>24.230</td><td>0.808</td></tr>
<tr><td>11</td><td>1875</td><td>375.00</td><td>0.004</td><td>0.322</td><td>0.013</td><td>0.015</td><td>0.018</td><td>45.135</td><td>3.370</td></tr>
<tr><td>12</td><td>261</td><td>52.20</td><td>0.007</td><td>0.452</td><td>0.014</td><td>0.015</td><td>0.016</td><td>57.223</td><td>4.998</td></tr>
<tr><td>13</td><td>0</td><td>0</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr>
<tr><td>14</td><td>122</td><td>24.40</td><td>0.006</td><td>1.433</td><td>0.017</td><td>0.021</td><td>9.805</td><td>65.236</td><td>8.127</td></tr>
<tr><td>15</td><td>65</td><td>13.00</td><td>0.008</td><td>1.116</td><td>0.014</td><td>8.696</td><td>8.698</td><td>19.677</td><td>3.447</td></tr>
<tr><td>16</td><td>234</td><td>46.80</td><td>0.006</td><td>0.200</td><td>0.014</td><td>0.016</td><td>0.018</td><td>22.412</td><td>1.566</td></tr>
<tr><td>17</td><td>1864</td><td>372.80</td><td>0.004</td><td>0.103</td><td>0.015</td><td>0.017</td><td>0.019</td><td>58.464</td><td>1.784</td></tr>
<tr><td>18</td><td>400</td><td>80.00</td><td>0.006</td><td>0.316</td><td>0.013</td><td>0.014</td><td>0.020</td><td>63.200</td><td>3.526</td></tr>
<tr><td>19</td><td>267</td><td>53.40</td><td>0.006</td><td>0.306</td><td>0.013</td><td>0.016</td><td>2.144</td><td>26.984</td><td>1.937</td></tr>
<tr><td>20</td><td>691</td><td>138.20</td><td>0.005</td><td>0.192</td><td>0.012</td><td>0.014</td><td>0.017</td><td>72.043</td><td>2.883</td></tr>
<tr><td>21</td><td>362</td><td>72.40</td><td>0.006</td><td>0.273</td><td>0.013</td><td>0.015</td><td>0.019</td><td>48.035</td><td>2.618</td></tr>
<tr><td>22</td><td>12</td><td>2.40</td><td>0.009</td><td>2.251</td><td>3.396</td><td>3.396</td><td>6.590</td><td>6.590</td><td>2.169</td></tr>
<tr><td>23</td><td>1136</td><td>227.20</td><td>0.005</td><td>0.129</td><td>0.013</td><td>0.014</td><td>0.016</td><td>57.163</td><td>1.909</td></tr>
<tr><td>24</td><td>1337</td><td>267.40</td><td>0.004</td><td>0.152</td><td>0.013</td><td>0.015</td><td>0.016</td><td>106.516</td><td>3.119</td></tr>
<tr><td>25</td><td>1109</td><td>221.80</td><td>0.005</td><td>0.068</td><td>0.013</td><td>0.016</td><td>0.019</td><td>9.035</td><td>0.610</td></tr>
<tr><td>26</td><td>2849</td><td>569.80</td><td>0.003</td><td>0.050</td><td>0.013</td><td>0.014</td><td>0.016</td><td>45.092</td><td>0.937</td></tr>
<tr><td>27</td><td>273</td><td>54.60</td><td>0.004</td><td>0.110</td><td>0.014</td><td>0.017</td><td>0.020</td><td>6.805</td><td>0.638</td></tr>
<tr><td>28</td><td>1915</td><td>383.00</td><td>0.004</td><td>0.064</td><td>0.013</td><td>0.015</td><td>0.016</td><td>21.061</td><td>0.717</td></tr>
<tr><td>29</td><td>0</td><td>0</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr>
<tr><td>30</td><td>1218</td><td>243.60</td><td>0.004</td><td>0.707</td><td>0.013</td><td>0.015</td><td>0.018</td><td>94.667</td><td>7.594</td></tr>
<tr><td>31</td><td>1032</td><td>206.40</td><td>0.005</td><td>0.059</td><td>0.014</td><td>0.016</td><td>0.018</td><td>16.401</td><td>0.600</td></tr>
<tr><td>32</td><td>3052</td><td>610.40</td><td>0.003</td><td>0.055</td><td>0.013</td><td>0.015</td><td>0.017</td><td>21.039</td><td>0.647</td></tr>
<tr><td>33</td><td>0</td><td>0</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td></tr>
<tr><td>34</td><td>2669</td><td>533.80</td><td>0.004</td><td>0.094</td><td>0.014</td><td>0.015</td><td>0.017</td><td>26.982</td><td>1.014</td></tr>
<tr><td>35</td><td>3085</td><td>617.00</td><td>0.004</td><td>0.048</td><td>0.013</td><td>0.015</td><td>0.017</td><td>45.119</td><td>0.847</td></tr>
<tr><td>36</td><td>2212</td><td>442.40</td><td>0.004</td><td>0.035</td><td>0.013</td><td>0.015</td><td>0.018</td><td>9.038</td><td>0.339</td></tr>
<tr><td>37</td><td>161</td><td>32.20</td><td>0.005</td><td>0.303</td><td>0.018</td><td>0.022</td><td>0.036</td><td>10.410</td><td>1.394</td></tr>
<tr><td>38</td><td>2905</td><td>581.00</td><td>0.003</td><td>0.142</td><td>0.014</td><td>0.016</td><td>0.020</td><td>93.141</td><td>2.665</td></tr>
<tr><td>39</td><td>3216</td><td>643.20</td><td>0.004</td><td>0.035</td><td>0.012</td><td>0.014</td><td>0.016</td><td>21.067</td><td>0.444</td></tr>
<tr><td>40</td><td>3079</td><td>615.80</td><td>0.004</td><td>0.603</td><td>0.013</td><td>0.015</td><td>0.018</td><td>189.477</td><td>10.235</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
