<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 122<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2012-07-19 09:13:28<br />
<b>test finish:</b> 2012-07-19 09:13:57<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>3</td><td>v_user.py</td></tr>
<tr><td>user_group-2</td><td>3</td><td>v_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>122</td><td>1.009</td><td>1.492</td><td>1.796</td><td>1.904</td><td>1.976</td><td>2.000</td><td>0.298</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>43</td><td>4.30</td><td>1.009</td><td>1.485</td><td>1.839</td><td>1.936</td><td>1.976</td><td>2.000</td><td>0.326</td></tr>
<tr><td>2</td><td>39</td><td>3.90</td><td>1.022</td><td>1.517</td><td>1.799</td><td>1.892</td><td>1.963</td><td>1.997</td><td>0.271</td></tr>
<tr><td>3</td><td>34</td><td>3.40</td><td>1.014</td><td>1.473</td><td>1.796</td><td>1.903</td><td>1.925</td><td>2.000</td><td>0.296</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: Example_Timer</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>116</td><td>1.008</td><td>1.491</td><td>1.795</td><td>1.902</td><td>1.974</td><td>2.000</td><td>0.297</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>43</td><td>4.30</td><td>1.008</td><td>1.484</td><td>1.837</td><td>1.934</td><td>1.975</td><td>1.998</td><td>0.326</td></tr>
<tr><td>2</td><td>39</td><td>3.90</td><td>1.021</td><td>1.516</td><td>1.797</td><td>1.891</td><td>1.961</td><td>1.995</td><td>0.270</td></tr>
<tr><td>3</td><td>34</td><td>3.40</td><td>1.013</td><td>1.472</td><td>1.795</td><td>1.901</td><td>1.924</td><td>2.000</td><td>0.296</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="Example_Timer_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="Example_Timer_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="Example_Timer_throughput.png"></img>
<hr />
</body>
</html>
